   name: clicker_app
   description: A new Flutter project.

   publish_to: 'none'

   version: 1.0.0+1

   environment:
     sdk: ">=2.17.0 <3.0.0"

   dependencies:
     flutter:
       sdk: flutter
     async: ^2.8.2
     characters: ^1.4.0
     material_color_utilities: ^0.11.1
     path_provider_android: ^2.2.19  # Используйте более старую версию
     path_provider_foundation: ^2.2.19  # Используйте более старую версию
     synchronized: ^3.3.0
     logger: ^1.0.2
     audioplayers: ^0.20.1

   dev_dependencies:
     flutter_test:
       sdk: flutter
     flutter_lints: ^5.0.0

   flutter:
     uses-material-design: true
     assets:
      - assets/image1.png
      - assets/image2.jpg
      - assets/sound1.mp3
      - assets/sound2.mp3
      - assets/sound3.mp3

